# colton-project1

./: AddingTablesWithForeignKeys.sql  DropTables.sql  InsertingIntoDBforDBFirstApproach.sql  README.md  azure-pipelines.yml
WebApplication/: WebApplication.sln
WebApplication/BLogic.Library/: Customer.cs  GuidService.cs  InventoryItem.cs  Location.cs  Order.cs  OrderDetails.cs  Product.cs
WebApplication/BLogic.Library/Interfaces/: ICustomerRepo.cs  IOrderRepository.cs  IStoreRepository.cs
WebApplication/BusinessLogic.Library/: BusinessLogic.Library.csproj  GuidService.cs
WebApplication/BusinessLogic.Library/Interfaces/: IStoreRepository.cs
WebApplication/BusinessLogic.Library/Models/: Customer.cs  InventoryItem.cs  Location.cs  Order.cs  OrderDetails.cs  Product.cs
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/WebApplication.Data/: Customer.cs  Inventory.cs  Location.cs  Mapper.cs  OrderDetails.cs  Orders.cs  Product.cs  Project1Context.cs  SecretConfiguration.cs  StoreRepository.cs  WebApplication.Data.csproj
WebApplication/WebApplication.Data/Entities/: Customer.cs  Inventory.cs  Location.cs  OrderDetails.cs  Orders.cs  Product.cs  Project0Context.cs
WebApplication/WebApplication.Data/Entitis/: Customers.cs  Inventory.cs  Location.cs  OrderDetail.cs  Orders.cs  Products.cs  Project1Context.cs
WebApplication/WebApplication.Data/Migrations/: 20191022141848_WebApplication.Designer.cs  20191022141848_WebApplication.cs  Project1ContextModelSnapshot.cs
WebApplication/WebApplication.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  StoreRepository.cs
WebApplication/WebApplication.DataAccess/: Customer.cs  Inventory.cs  Location.cs  Mapper.cs  OrderDetails.cs  Orders.cs  Product.cs  Project1Context.cs  StoreRepository.cs  WebApplication.DataAccess.csproj
WebApplication/WebApplication/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs
WebApplication/WebApplication/Models/: CustomerOrdersViewModel.cs  CustomerViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SeeInventoryViewModel.cs  SubmitOrderViewModel.cs  ThankYouViewModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Customer/: Create.cshtml  CustomerOrders.cshtml  Index.cshtml  PlaceOrder.cshtml  Results.cshtml  Search.cshtml  SeeInventory.cshtml  SubmitOrder.cshtml  ThankYou.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
